## PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.url=jdbc:postgresql://127.0.0.1:5432/cinema
connection.driver_class=org.postgresql.Driver
connection.username=postgres
connection.password=password